<footer class="site-footer">
  <div class="container container--lg">

    {% if site.params.footer.has_nav or site.params.footer.has_social %}
    <div class="site-footer__nav">

      {% if site.params.footer.has_nav %}
      <ul class="site-footer__menu menu">
        {% for action in site.params.footer.nav_links %}
        <li>
          {% set include_dict = {'action': action} %}
          {% include "action.html" %}
        </li>
        {% endfor %}
      </ul>
      {% endif %}

      {% if site.params.footer.has_social %}
      <ul class="site-footer__social menu">
        {% for action in site.params.footer.social_links %}
        <li>
          {% set include_dict = {'action': action} %}
          {% include "action.html" %}
        </li>
        {% endfor %}
      </ul>
      {% endif %}

    </div>
    {% endif %}

    <div class="site-footer__copyright">
      {% if site.params.footer.content %}
        <span>{{ site.params.footer.content | safe }}</span>
      {% endif %}
      {% for action in site.params.footer.links %}
        {% set include_dict = {'action': action} %}
        {% include "action.html" %}
      {% endfor %}
    </div>

  </div>
</footer>