<header class="site-header">
  <div class="container container--lg">
    <nav class="navbar" aria-label="Main Navigation">

      <a class="sr-only" href="#content">Skip to main content</a>

      {% if site.params.header.logo %}
      <a class="navbar__logo" href="{{ '/' | relative_url }}"><img src="{{ site.params.header.logo | relative_url }}" alt="{{ site.params.header.logo_alt }}" /></a>
      {% else %}
      <a class="h4 navbar__title" href='{{ "/" | relative_url }}'>{{ site.params.header.title }}</a>
      {% endif %}

      {% if site.params.header.has_nav %}
      <button aria-label="Menu" class="btn btn--icon btn--clear navbar__menu-btn js-nav-toggle">
        <svg class="icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 13h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 7h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 19h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path></svg>
      </button>
      <div class="navbar__menu">
        <div class="navbar__scroller">
          <div class="navbar__inner">
            <button aria-label="Close" class="btn btn--icon btn--clear navbar__close-btn js-nav-toggle">
              <svg class="icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5.293 6.707l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l5.293-5.293 5.293 5.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-5.293-5.293 5.293-5.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path></svg>
            </button>
            <ul class="navbar__list menu">
              {% for action in site.params.header.nav_links %}
                {% set pageUrl = page.url | trim('/') %}
                {% set actionUrl = action.url | trim('/') %}
                <li {{ classNames('navbar__item', { 'navbar__item--btn': action.style != 'link', 'is-active': pageUrl == actionUrl }) }}>
                  {% set include_dict = {'action': action} %}
                  {% include "action.html" %}
                </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
      {% endif %}

    </nav>
  </div>
</header>
