{% set section = include_dict.section %}
<section class="section section--team">

  {% if section.title %}
  <div class="container container--md align-center">
    <h2 class="section__title">{{ section.title }}</h2>
  </div>
  {% endif %}

  <div class="container container--lg">
    <div class="flex flex--col-3">

      {% for person in section.team %}
      {% set person_data = getData(person) %}
      <div class="cell">
        <div class="card team-member">
          {% if person_data.photo %}
          <figure class="card__media card__media--bottom">
            <img src="{{ person_data.photo | relative_url }}" alt="{{ person_data.photo_alt }}" />
          </figure>
          {% endif %}
          <div class="card__body">
            <header class="card__header">
              <h3 class="h4 card__title">{{ person_data.first_name }} {{ person_data.last_name }}</h3>
            </header>
            {% if person_data.bio %}
            <div class="card__copy">
              {{ person_data.bio | markdownify }}
            </div>
            {% endif %}
          </div>
        </div>
      </div>
      {% endfor %}

    </div>
  </div>

</section>