{% extends "body.html" %}

{% block content %}

<article class="post">
  <div class="container container--md">

    {% if page.params.image %}
    <div class="post__image">
      <img src="{{ page.params.image | relative_url }}" alt="{{ page.params.image_alt }}" />
    </div>
    {% endif %}

    <header class="post__header">
      {% if page.params.categories %}
        {% set include_dict = {'categories': page.params.categories, 'container_class': 'post__meta'} %}
        {% include "blog_post_categories.html" %}
      {% endif %}
      <h1 class="post__title">{{ page.params.title }}</h1>
      <div class="post__meta">
        <span>On <time datetime="{{page.date | date_format("%Y-%m-%d %H:%M") }}">{{ page.date | date_format("%B %d, %Y") }}</time></span>
        {% if page.params.author %}
          {% set author = getData(page.params.author) %}
          {% if author.link %}
            <span> by <a href="{{ author.link | relative_url }}">{{ author.first_name }} {{ author.last_name }}</a></span>
          {% else %}
            <span> by {{ author.first_name }} {{ author.last_name }}</span>
          {% endif %}
        {% endif %}
      </div>
    </header>

    <div class="post__copy">
      {{ page.content }}
    </div>

    {% if page.params.tags %}
    <footer class="post__footer">
      {% set include_dict = {'tags': page.params.tags} %}
      {% include "blog_post_tags.html" %}
    </footer>
    {% endif %}

  </div>
</article>

{% endblock %}
