stackbitVersion: ~0.3.0
ssgName: unibit
buildCommand: unibit build
publishDir: output
staticDir: static
uploadDir: images
dataDir: data
pagesDir: content
pageLayoutKey: layout
logicFields:
  - blog_feed_section.recent_count
  - hero_section.background.background_image_opacity
metadata:
  title: Starter
  description: "Ultra customizable starter. A developers' favorite."
  author: Stackbit
  authorURL: 'https://www.stackbit.com'
  images:
    small: images/demo-256x192.png
    large: images/demo-1024x768.png
stackbit_banner:
  show_banner: true
  name: Starter
  create_url: 'https://app.stackbit.com/create?theme=starter'
  github_url: 'https://github.com/stackbithq/stackbit-theme-starter'
pageData:
  - pagePath: "/"
    initialExpandedPaths:
      - "[0]"
      - "[0].fields.title"
      - "[0].fields.sections"
      - "[0].fields.sections.items[0]"
      - "[0].fields.sections.items[0].fields.title"
      - "[0].fields.sections.items[0].fields.content"
      - "[0].fields.sections.items[1]"
      - "[0].fields.sections.items[1].fields.title"
      - "[0].fields.sections.items[1].fields.subtitle"
      - "[0].fields.sections.items[1].fields.features"
      - "[0].fields.sections.items[0].fields.actions"
      - "[0].fields.sections.items[0].fields.actions.items[0]"
      - "[0].fields.sections.items[0].fields.actions.items[0].fields.label"
      - "[1]"
      - "[1].fields.palette"
models:
  config:
    type: config
    label: Site Configuration
    fields:
      - type: image
        name: favicon
        label: Favicon
        description: A square icon that represents your website
      - type: string
        name: description
        label: Site Description
        description: The default site description used in meta data.
      - type: model
        name: header
        label: Header Configuration
        models: [header]
      - type: model
        name: footer
        label: Footer Configuration
        models: [footer]
  header:
    type: object
    label: Header Configuration
    labelField: title
    fields:
      - type: string
        name: title
        label: Header Title
        description: The title displayed in the header if logo image not specified
      - type: image
        name: logo
        label: Logo
        description: The logo image displayed in the header
      - type: string
        name: logo_alt
        label: Logo Alt Text
        description: The alt text of the logo image
      - type: boolean
        name: has_nav
        label: Enable Navigation Menu
        description: Display the navigation menu bar in the header
        default: true
      - type: list
        name: nav_links
        label: Navigation Menu Links
        description: List of navigation links in header
        items:
          type: model
          models: [action]
  footer:
    type: object
    label: Footer Configuration
    labelField: content
    fields:
      - type: boolean
        name: has_nav
        label: Enable Navigation Menu
        description: Display the secondary navigation menu in the footer
        default: true
      - type: list
        name: nav_links
        label: Navigation Menu Links
        description: List of navigation links in footer
        items:
          type: model
          models: [action]
      - type: boolean
        name: has_social
        label: Enable Social Links
        description: Display social links in the footer
        default: true
      - type: list
        name: social_links
        label: Social Links
        description: The list of social links displayed in the footer
        items:
          type: model
          models: [action]
      - type: string
        name: content
        label: Footer Content
        description: The copyright text displayed in the footer
      - type: list
        name: links
        label: Links
        description: A list of links displayed in the footer
        items:
          type: model
          models: [action]
  person:
    type: data
    label: Person
    folder: team
    labelField: id
    fields:
      - type: string
        name: id
        label: ID
        description: A unique identifier used when filtering posts, e.g. "john-doe"
        required: true
      - type: string
        name: link
        label: Link
        description: The link to the author page, e.g. "blog/author/john-doe"
      - type: string
        name: first_name
        label: First Name
        required: true
      - type: string
        name: last_name
        label: Last Name
      - type: image
        name: photo
        label: Image
      - type: string
        name: photo_alt
        label: Image Alt Text
      - type: markdown
        name: bio
        label: Bio
  category:
    type: data
    label: Category
    folder: categories
    labelField: id
    fields:
      - type: string
        name: id
        label: ID
        description: A unique identifier used when filtering posts, e.g. "news"
        required: true
      - type: string
        name: link
        label: Link
        description: The link to the category page, e.g. "blog/category/news"
      - type: string
        name: title
        label: Title
        required: true
  page:
    type: page
    label: Page
    layout: page
    exclude: blog/**/*
    fields:
      - type: string
        name: title
        label: Title
        description: The title of the page
        required: true
      - type: string
        name: excerpt
        label: Excerpt
        description: The excerpt of the page displayed in meta data
  post:
    type: page
    urlPath: "/blog/{slug}"
    label: Post
    layout: post
    folder: blog
    exclude:
      - index.md
      - category/**
      - author/**
    fields:
      - type: string
        name: title
        label: Title
        description: The title of the post
        required: true
      - type: date
        name: date
        label: Date
        description: The publish date of the post
        required: true
      - type: reference
        name: author
        label: Author
        description: The author of the post
        models: [person]
      - type: list
        name: categories
        label: Categories
        description: The categories of the post
        items:
          type: reference
          models: [category]
      - type: list
        name: tags
        label: Tags
        description: The tags of the post
        items:
          type: string
      - type: image
        name: image
        label: Featured Image
        description: The image shown in the blog post and blog feed
      - type: string
        name: image_alt
        label: Featured Image Alt Text
        description: The alt text of the featured image
      - type: string
        name: excerpt
        label: Excerpt
        description: The excerpt of the page displayed in the blog feed and meta data
  advanced:
    type: page
    label: Advanced Page
    layout: advanced
    hideContent: true
    fields:
      - type: string
        name: title
        label: Title
        description: The title of the page
        required: true
      - type: list
        name: sections
        label: Sections
        description: Page sections
        items:
          type: model
          labelField: title
          models:
            - blog_feed_section
            - contact_section
            - content_section
            - cta_section
            - features_section
            - hero_section
            - team_section
  blog_feed_section:
    type: object
    label: Blog Feed Section
    labelField: title
    fields:
      - type: string
        name: title
        label: Title
        description: The title of the section
      - type: boolean
        name: show_recent
        label: Show recent posts
        description: Show the specified number of recent posts. Should not be used with author and category filters.
        default: false
        required: true
      - type: number
        name: recent_count
        label: Number of recent posts to show
      - type: reference
        name: author
        label: Author Filter
        description: Filter posts by an author
        models: [person]
      - type: reference
        name: category
        label: Category Filter
        description: Filter posts by category
        models: [category]
  contact_section:
    type: object
    label: Contact Section
  content_section:
    type: object
    label: Content Section
    labelField: title
    fields:
      - type: string
        name: title
        label: Title
        description: The title of the section
      - type: markdown
        name: content
        label: Content
        description: The text content of the section
  cta_section:
    type: object
    label: CTA Section
    labelField: title
    fields:
      - type: string
        name: title
        label: Title
        description: The title of the section
      - type: string
        name: subtitle
        label: Subtitle
        description: The subtitle of the section
      - type: list
        name: actions
        label: Action Buttons
        items:
          type: model
          models: [action]
      - type: boolean
        name: has_background
        label: Enable section background
        default: false
      - type: enum
        name: background_color
        label: Background Color
        options:
          - white
          - gray
          - blue
        default: white
        description: The background color of the section
  features_section:
    type: object
    label: Features Section
    labelField: title
    fields:
      - type: string
        name: title
        label: Title
        description: The title of the section
      - type: list
        name: features
        label: Features
        items:
          type: model
          models: [feature]
  hero_section:
    type: object
    label: Hero Section
    labelField: title
    fields:
      - type: string
        name: title
        label: Title
        description: The title of the section
      - type: string
        name: subtitle
        label: Subtitle
        description: The subtitle of the section
      - type: list
        name: actions
        label: Action Buttons
        items:
          type: model
          models: [action]
      - type: enum
        name: align
        label: Align
        options:
          - left
          - right
          - center
        default: left
        description: The alignment of the text content
      - type: image
        name: image
        label: Image
        description: The image of the section
      - type: string
        name: image_alt
        label: Image Alt Text
        description: The alt text of the image
      - type: enum
        name: image_position
        label: Image Position
        options:
          - left
          - right
        default: left
        description: The position of the image
      - type: boolean
        name: has_background
        label: Enable section background
        default: false
      - type: object
        name: background
        label: Background Configuration
        fields:
          - type: enum
            name: background_color
            label: Background Color
            options:
              - white
              - gray
              - blue
            default: white
            description: The background color of the section
          - type: image
            name: background_image
            label: Background Image
            description: The image displayed in the background of the section
          - type: number
            name: background_image_opacity
            label: Background Image Opacity
            description: An integer between 0 and 100. A lower value makes the image more transparent.
          - type: enum
            name: background_image_size
            label: Background Image Size
            options:
              - auto
              - contain
              - cover
            default: cover
            description: The size of the background image
          - type: enum
            name: background_image_repeat
            label: Background Image Repeat
            options:
              - repeat
              - no-repeat
            default: no-repeat
            description: Repeat the image to cover the whole area.
  team_section:
    type: object
    label: Team Section
    labelField: title
    fields:
      - type: string
        name: title
        label: Title
        description: The title of the section
      - type: list
        name: team
        label: Team
        items:
          type: reference
          models: [person]
  feature:
    type: object
    label: Feature
    labelField: title
    fields:
      - type: string
        name: title
        label: Title
        description: The title of the feature
      - type: markdown
        name: content
        label: Content
        description: The text content of the feature
      - type: enum
        name: align
        label: Align
        options:
          - left
          - right
          - center
        default: left
        description: The alignment of the text content
      - type: image
        name: image
        label: Image
        description: The image of the feature
      - type: string
        name: image_alt
        label: Image Alt Text
        description: The alt text of the image
      - type: enum
        name: image_position
        label: Image Position
        options:
          - left
          - right
        default: left
        description: The position of the image
      - type: list
        name: actions
        label: Action Buttons
        items:
          type: model
          models: [action]
  action:
    type: object
    label: Action
    labelField: label
    fields:
      - type: string
        name: label
        label: Label
        required: true
      - type: string
        name: url
        label: URL
        required: true
        widget: url
      - type: enum
        name: style
        label: Style
        options:
          - link
          - primary
          - secondary
        default: link
        required: true
      - type: boolean
        name: new_window
        label: Open in new tab/window
        default: false
      - type: boolean
        name: no_follow
        label: No follow
        default: false
        description: 'Add rel="nofollow" attribute to the link'
